APP_NAME=sodas-oidc-roles
CDK_DEPLOY_REGION=ap-southeast-1
ENVIRONMENT=development

OWNER=sodas

GITHUB_ORG_NAME=sofardatas
GITHUB_REPOS_NAME=aws-github-oidc-roles,aws-github-oidc-provider
OPENID_CONNECT_PROVIDER_ARN=YOUR_OPENID_CONNECT_PROVIDER_ARN
